<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Emporio Megami</title>
    <style>
        body {margin:0;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
            font-family: 'Courier New', monospace;
            font-size: 17px;
            margin-left: 50px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #111;
        }
    </style>

</head>
<body style="background-color: ghostwhite">


<ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="/brands/all">Brands</a></li>
    <li><a href="#contact">Accesories</a></li>
    <li><a href="#about">About</a></li>
    <li style="float:right; font-weight: bold;"><a href="/user/register">Register</a></li>
    <li style="float:right; font-weight: bold;"><a href="/user/login">Log in</a></li>

</ul>

<img style="width:500px;display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  " th:src="@{/img/logo.png}"   alt="img"/>


</body>
</html>